
# for single instance and cust certificate
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.trackmytasks.net;

    ssl_certificate /etc/letsencrypt/live/api.trackmytasks.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.trackmytasks.net/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:8080; # Point to your app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.trackmytasks.net;
    return 301 https://$host$request_uri;
}