upstream ttm_app {
    server 172.17.0.2:8082;  # Ensure this matches your application port
}

server {
    listen 80;
    location / {
        proxy_pass http://ttm_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
