upstream ttm_app {
    server 127.0.0.1:8080;  # Prefer localhost for Elastic Beanstalk app servers
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://ttm_app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
        proxy_pass http://ttm_app/;  # / behaves as status ok endpoint
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}

http {
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
}
